* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Verdana', sans-serif;
}
 
body {
    background-color: #fffcc9;
    padding-top: 80px;
}
 
h1, h3 {
    text-align: center;
    color: #da9837;
}
 
#Kalorie {
    text-align: left;
    color: black;
}
 
/* Header Styling */
.logo {
    float: left;
    width: 100px;
}

li {
    list-style: none;
}

#banner {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #da9837;
    padding: 20px;
}

#banner h1 {
    margin-left: 130px;
    font-size: 2.5em;
    color: #fffcc9;
}

#banner p {
    margin-left: 130px;
    font-size: 1.25em;
    color: #fffcc980;
}

a {
    text-decoration: none;
    color: #fffcc980;
    transition: 0.5s ease;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    position: fixed;
    top: 52px;
    right: 20px;
    
}

a:hover {
    color: #fffcc9;
}

.navbar {
    width: 100%;
    min-height: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px 0;
    transition: all 0.3s ease;
    background-color: #fffcc9;
}
 
/* Layout Styling */
.container {
    max-width: 1400px;
    width: 1200px;
    margin: auto;
    padding: 100px;
}
 
.grid-layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 20px;
}
 
section {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
 
/* Progress Bar */
.progress-bar {
    width: 100%;
    height: 20px;
    background-color: #ddd;
    border-radius: 10px;
    margin-top: 10px;
    overflow: hidden;
}
 
#progress {
    height: 100%;
    width: 0%;
    background-color: #ff6384;
    transition: width 0.5s ease;
}
 
/* Chart Section */
.chart-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}
 
canvas {
    max-width: 250px;
    max-height: 250px;
}
 
.runningImage{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 260px;
    height: 400px;
}
 
/* Responsive Design */
@media (max-width: 900px) {
    .grid-layout {
        grid-template-columns: 1fr;
    }
}
 
@media (max-width: 600px) {
    #banner {
        flex-direction: column;
        text-align: center;
    }
}
